#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.0.5 (28 July 2014) -- ubuntu 16.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#Encrypted Setup
Director {
  Name = {{DIRECTOR}} 
  Password =  "{{CLIENT-PASS}}"
}
FileDaemon {
  Name = {{CLIENT}}-fd
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 0.0.0.0 # {{CLIENT-IP}}
  FDport = 9102

  PKI Signatures = Yes
  PKI Encryption = Yes
  PKI Keypair = "/etc/bacula/client_{{CLIENT}}.pem"
  PKI Master Key = "/etc/bacula/master.cert"
}
Messages {
  Name = Standard
  director = {{DIR}} = all, !skipped, !restored
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#


